{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - u62q2",
            "request": "launch",
            "mainClass": "u62q2",
            "projectName": "HonorsCS_fb9debc"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - u62q1",
            "request": "launch",
            "mainClass": "u62q1",
            "projectName": "HonorsCS_fb9debc"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - unit3",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "unit3",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Sort",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "Sort",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ort",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "ort",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - sort",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "sort",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - test",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "test",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - linearEq",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "linearEq",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - coinCalc",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "coinCalc",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - baseCalc",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "baseCalc",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - event",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "event",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - findx",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "findx",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - mileageTool",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "mileageTool",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-birthyear",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "birthyear",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Launch)-scanner",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "",
            "args": ""
        }
    ]
}